<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='styles.css' />
  </head>
  <body>
    <div class='main-body'>
      <nav id='navbar'>
        <header>CSS Documentation</header>
        <a href='#Introduction' class='nav-link'>Introduction</a>
        <a href='#CSS_Selectors' class='nav-link'>CSS Selectors</a>
        <a href='#The_Box_Model' class='nav-link'>The Box Model</a>
        <a href='#Background_and_Borders' class='nav-link'>Background and Borders</a>
        <a href='#Grids' class='nav-link'>Grids</a>
        <a href='#Positioning' class='nav-link'>Positioning</a>
      </nav>
      <main id='main-doc'>
        <section class='main-section' id='Introduction'>
          <header>Introduction</header>
          <P>CSS (Cascading Style Sheets) is used to style and lay out web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. This module provides a gentle beginning to your path towards CSS mastery with the basics of how it works, what the syntax looks like, and how you can start using it to add styling to HTML.</P>
          <P>CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.</P>
          <P>CSS is a rule-based language — you define the rules by specifying groups of styles that should be applied to particular elements or groups of elements on your web page.

For example, you can decide to have the main heading on your page to be shown as large red text. The following code shows a very simple CSS rule that would achieve the styling described above:

h1 {
    color: red;
    font-size: 5em;
}

In the above example, the CSS rule opens with a selector . This selects the HTML element that we are going to style. In this case, we are styling level one headings (&lth1&gt).
We then have a set of curly braces { }.
Inside the braces will be one or more declarations, which take the form of property and value pairs. We specify the property (color in the above example) before the colon, and we specify the value of the property after the colon (red in this example).<br><br>
This example contains two declarations, one for color and the other for font-size. Each pair specifies a property of the element(s) we are selecting (&lth1&gt in this case), then a value that we'd like to give the property.
CSS properties have different allowable values, depending on which property is being specified. In our example, we have the color property, which can take various color values. We also have the font-size property. This property can take various size units as a value.

A CSS stylesheet will contain many such rules, written one after the other.

h1 {
    color: red;
    font-size: 5em;
}

p {
    color: black;
}

You will find that you quickly learn some values, whereas others you will need to look up. The individual property pages on MDN give you a quick way to look up properties and their values when you forget or when you want to know what else you can use as a value.</P>
        </section>
        <section class='main-section' id='CSS_Selectors'>
          <header>CSS Selectors</header>
          <p>In CSS, selectors are used to target the HTML elements on our web pages that we want to style. There are a wide variety of CSS selectors available, allowing for fine-grained precision when selecting elements to style. In this article and its sub-articles we'll run through the different types in great detail, seeing how they work.</p>
          <h3>What is a selector?</h3>
          <p>You have met selectors already. A CSS selector is the first part of a CSS Rule. It is a pattern of elements and other terms that tell the browser which HTML elements should be selected to have the CSS property values inside the rule applied to them. The element or elements which are selected by the selector are referred to as the subject of the selector.</p>
          <p>In CSS, selectors are defined in the CSS Selectors specification; like any other part of CSS they need to have support in browsers for them to work. The majority of selectors that you will come across are defined in the Level 3 Selectors specification, which is a mature specification, therefore you will find excellent browser support for these selectors.</p>
          <h3>Selector lists</h3>
          <p>If you have more than one thing which uses the same CSS then the individual selectors can be combined into a selector list so that the rule is applied to all of the individual selectors. For example, if I have the same CSS for an h1 and also a class of .special, I could write this as two separate rules.</p>
          <code>h1 {<br>
  color: blue;<br>
}
<br>
.special {<br>
  color: blue;<br>
}</code>
          <p>I could also combine these into a selector list, by adding a comma between them.</p>
          <code>h1, .special {<br>
  color: blue;<br>
}</code>
          <p>White space is valid before or after the comma. You may also find the selectors more readable if each is on a new line.</p>
          <code>h1,<br>
.special {<br>
  color: blue;<br>
}</code>
          <h3>Types of selectors</h3>
          <p>There are a few different groupings of selectors, and knowing which type of selector you might need will help you to find the right tool for the job. In this article's subarticles we will look at the different groups of selectors in more detail.</p>

Type, class, and ID selectors
            <p>This group includes selectors that target an HTML element such as an &lth1&gt.</p>
            <code>
              h1 { }
            </code>
            <p>It also includes selectors which target a class:</p>
            <code>
              .box { }
            </code>
            <p>or, an ID:</p>
            <code>
              #unique { }
            </code>

        </section>
        <section class='main-section' id='The_Box_Model'>
          <header>The Box Model</header>
          <p>Everything in CSS has a box around it, and understanding these boxes is key to being able to create more complex layouts with CSS, or to align items with other items. In this lesson, we will take a look at the CSS Box Model. You'll get an understanding of how it works and the terminology that relates to it.</p>
          <h3>What is the CSS box model?</h3>
          <p>The CSS box model as a whole applies to block boxes and defines how the different parts of a box — margin, border, padding, and content — work together to create a box that you can see on a page. Inline boxes use just some of the behavior defined in the box model.</P>
          <p>To add complexity, there is a standard and an alternate box model. By default, browsers use the standard box model.</p>
          <h4>Parts of a box</h4>
          <p>Making up a block box in CSS we have the:</p>
          <ul>
            <li><strong>Content box</strong>: The area where your content is displayed; size it using properties like inline-size and block-size or width and height.</li>
            <li><strong>Padding box</strong>: The padding sits around the content as white space; size it using padding and related properties.</li>
            <li><strong>Border box</strong>: The border box wraps the content and any padding; size it using border and related properties.</li>
            <li><strong>Margin box</strong>: The margin is the outermost layer, wrapping the content, padding, and border as whitespace between this box and other elements; size it using margin and related properties.</li>
          </ul>
          <h3>Margins, padding, and borders</h3>
          <p>The properties used in that example are shorthands and allow us to set all four sides of the box at once. These shorthands also have equivalent longhand properties, which allow control over the different sides of the box individually.</p>
          <h4>Margin</h4>
          <p>The margin is an invisible space around your box. It pushes other elements away from the box. Margins can have positive or negative values. Setting a negative margin on one side of your box can cause it to overlap other things on the page. Whether you are using the standard or alternative box model, the margin is always added after the size of the visible box has been calculated.</p>
          <p>We can control all margins of an element at once using the margin property, or each side individually using the equivalent longhand properties:</p>
          <ul>
              <li>margin-top</li>
              <li>margin-right</li>
              <li>margin-bottom</li>
              <li>margin-left</li>
          </ul></p>
          <h4>Borders</h4>
          <p>The border is drawn between the margin and the padding of a box. If you are using the standard box model, the size of the border is added to the width and height of the box. If you are using the alternative box model then the size of the border makes the content box smaller as it takes up some of that available width and height.

For styling borders, there are a large number of properties — there are four borders, and each border has a style, width, and color that we might want to manipulate.

You can set the width, style, or color of all four borders at once using the border property.

To set the properties of each side individually, use:
             <ul>
               <li>border-top</li>
               <li>border-right</li>
               <li>border-bottom</li>
               <li>border-left</li>
             </ul> 
</p>
          <h4>Padding</h4>
          <p>The padding sits between the border and the content area and is used to push the content away from the border. Unlike margins, you cannot have a negative padding. Any background applied to your element will display behind the padding.

The padding property controls the padding on all sides of an element. To control each side individually, use these longhand properties:
            <ul>
              <li>padding-top</li>
              <li>padding-right</li>
              <li>padding-bottom</li>
              <li>padding-left</li>
            </ul>
</p>    
        </section>
        <section class='main-section' id='Background_and_Borders'>
          <header>Background and borders</header>
          <p>In this lesson, we will take a look at some of the creative things you can do with CSS backgrounds and borders. From adding gradients, background images, and rounded corners, backgrounds and borders are the answer to a lot of styling questions in CSS.</p>
          <h3>Styling backgrounds in CSS</h3>
          <p>The CSS background property is a shorthand for a number of background longhand properties that we will meet in this lesson. If you discover a complex background property in a stylesheet, it might seem a little hard to understand as so many values can be passed in at once.</p>
          <h4>Background colors</h4>
          <p>The background-color property defines the background color on any element in CSS. The property accepts any valid &ltcolor&gt. A background-color extends underneath the content and padding box of the element.</p>
          <h4>Background images</h4>
          <p>The background-image property enables the display of an image in the background of an element.</P>
          <h3>Borders</h3>
          <p>When learning about the Box Model, we discovered how borders affect the size of our box. In this lesson we will look at how to use borders creatively. Typically when we add borders to an element with CSS we use a shorthand property that sets the color, width, and style of the border in one line of CSS.</p>
        </section>
        <section class='main-section' id='Grids'>
          <header>Grids</header>
          <p>CSS Grid Layout is a two-dimensional layout system for the web. It lets you lay content out in rows and columns. It has many features that make building complex layouts straightforward. This article will explain all you need to know to get started with page layout.</p>
          <h3>What is grid layout?</h3>
          <p>A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create layouts in which our elements won't jump around or change width as we move from page to page, providing greater consistency on our websites.

A grid will typically have columns, rows, and then gaps between each row and column. The gaps are commonly referred to as gutters.</p>
        </section>
        <section class='main-section' id='Positioning'>
          <header>Positioning</header>
          <p>Positioning allows you to take elements out of normal document flow and make them behave differently, for example, by sitting on top of one another or by always remaining in the same place inside the browser viewport. This article explains the different position values and how to use them.</P>
          <h3>Introducing positioning</h3>
          <p>Positioning allows us to produce interesting results by overriding normal document flow. What if you want to slightly alter the position of some boxes from their default flow position to give a slightly quirky, distressed feel? Positioning is your tool. Or what if you want to create a UI element that floats over the top of other parts of the page and/or always sits in the same place inside the browser window no matter how much the page is scrolled? Positioning makes such layout work possible.

There are a number of different types of positioning that you can put into effect on HTML elements. To make a specific type of positioning active on an element, we use the position property.</p>
          <h3>Static positioning</h3>
          <p>Static positioning is the default that every element gets. It just means "put the element into its normal position in the document flow — nothing special to see here."</p>
          <h3>Relative positioning</h3>
          <P>Relative positioning is the first position type we'll take a look at. This is very similar to static positioning, except that once the positioned element has taken its place in the normal flow, you can then modify its final position, including making it overlap other elements on the page.</p>
        </section>
      </main>
    </div>
  </body>
</html>